<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <link rel="stylesheet" href="./css/inshop.css"> -->
</head>

<style>
    .coverflow {
        width: 700px;
        height: 490px;
        position: relative;
    }

    .coverflow>a {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
        -webkit-animation: silder 15s linear infinite;
        animation: silder 15s linear infinite;
    }

    .coverflow>a>img {
        max-width: 100%;
    }

    /*動畫關鍵影格*/
    @-webkit-keyframes silder {
        3% {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        30% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

    @keyframes silder {
        3% {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        27% {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        30% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

    /*每個圖片各延遲5秒*/
    .coverflow>a:nth-child(3) {
        -webkit-animation-delay: 10s;
        animation-delay: 10s;
    }

    .coverflow>a:nth-child(2) {
        -webkit-animation-delay: 5s;
        animation-delay: 5s;
    }

    .coverflow>a:nth-child(1) {
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
    }

    /*滑入時停止播放*/
    .coverflow:hover>a {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }
</style>

<body>

    <div id="cover" class="coverflow">
        <a href='#'><img src='./images/indeximg01.jpg' alt=' '></a>
        <a href='#'><img src='./images/indeximg01.jpg' alt=' '></a>
        <a href='#'><img src='./images/indeximg01.jpg' alt=' '></a>
    </div>
    <!-- color: transparent;
    -webkit-text-stroke: 1px #111;
    text-shadow: 2px 2px 0 #C00000, 1px 1px 0 #B5A875; -->




    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous">
    </script>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.js"></script>



    <script>
        $('.containerB').slick({
            slidesToShow: 4,
            slidesToScroll: 4
        });

        var filtered = false;

        $('.js-filter').on('click', function () {
            if (filtered === false) {
                $('.filtering').slick('slickFilter', ':even');
                $(this).text('Unfilter Slides');
                filtered = true;
            } else {
                $('.filtering').slick('slickUnfilter');
                $(this).text('Filter Slides');
                filtered = false;
            }
        });
    </script>
</body>

</html>