@import "./common/all.css";
@import "./common/header.css";
@import "./common/footer.css";
@import "./common/banner.css";



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    /* background-color: blue; */
}



/* header高度 */
.header-150 {
    /* border: 1px solid red; */
    height: 50px;
}

/* ----------------商品區A--------------------- */
.wrap {
    /* border: 1px solid red; */
    width: 100%;
    /* height: 800px; */
    margin: 0 auto;
    padding: 20px 0;
    font-size: 0;
    background-color: rgba(170, 170, 170, 0.384);
}


.wrapA {
    /* background-color: yellow; */
    /* border: 4px solid red; */
    width: 1200px;
    font-size: 1.73333rem;
    line-height: .6;
    padding: 10px 10px 10px 10px;
    text-align: center;
    position: relative;
}

div.wrapAlineA {
    /* border: 1px solid red; */
}

.wrapAlineAA {
    /* border: 1px solid red; */
    align-items: center;
    position: relative;
}

.wrapAline {
    /* border: 1px solid rgb(143, 241, 13); */
    font-size: 1rem;
    width: 100%;
    margin: 0px 0px 0px 0px;
    position: relative;
    width: 36px;
    height: 4px;
    background: #c00000;
    /* position: absolute; */
    left: 48%;
    z-index: 1;
}


.containerA {
    /* border: 1px solid black; */
    display: flex;
}


.item {
    /* border: 1px solid blue; */
    width: 100%;
    height: 100%;
    font-size: 1rem;
    margin: 15px;
    text-align: center;
    position: relative;
    /* padding-top: 10px; */
}

.soldout {
    position: absolute;
    width: auto;
    height: auto;
    padding: 10px 15px;
    background-color: #e4e4e4;
    top: 10px;
    right: -15px;
    z-index: 2;
    font-size: 15px;
    text-align: center;
}



a.card1 {
    display: inline-block;
    width: 100%;
    font-size: 0;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
}


.tocart {
    color: white;
    padding: 15px 10px;
    /* border: 3px solid blue; */
    position: absolute;
    bottom: 0;
    font-size: 1rem;
    width: 100%;
    height: auto;
    background-color: rgb(207, 30, 30);
    transform: translateY(100%);
    transition: transform .5s;
}

.tocart2 {
    color: white;
    padding: 15px 10px;
    /* border: 3px solid blue; */
    position: absolute;
    bottom: 0;
    font-size: 1rem;
    width: 100%;
    height: auto;
    background-color: #cacaca;
    transform: translateY(100%);
    transition: transform .5s;
}

a.showtext {
    color: rgb(31, 31, 31);
}

a.showtext:hover {
    color: rgb(85, 85, 85);
}

.tocart:hover {
    background-color: rgb(192, 0, 0);
}

.tocart2:hover {
    background-color: #a0a0a0;
}

.item:hover .tocart,
.item:hover .tocart2 {
    transform: translateY(0%);
    transition: transform .5s;
    /* display: block; */
}

.item img {
    /* border: 2px solid red; */
    width: 100%;
    height: 100%;
}

.item h2 {
    border-bottom: 1px solid #888;
    /* margin-bottom: 105px; */
}

.item p {
    line-height: 1.5;
}

.morea {
    /* margin-bottom: 110px; */
    text-align: center;
    /* border: 1px solid red; */
    padding: 10px;
    margin: 10px;
}


a.more {
    /* border: 1px solid green; */
    font-family: "Nunito Sans", sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 300;
    font-style: normal;
    color: #111;
    /* position: relative; */
}

a.more:hover {
    color: rgb(61, 61, 61);
}

/* -------------商品區A--------------------- */

/* -------------商品區B--------------------- */



/* -------------商品區B--------10/06---------- */
.wrapB {
    width: 100%;
    margin: 0 auto;
    /* padding: 20px 0; */
    font-size: 0;
}

.wrapB h2 {}

.planB_box {
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    background: linear-gradient(112deg, #232F3D 72%, #C00000 59%);
    background: -moz-linear-gradient(112deg, #232F3D 72%, #C00000 59%);
    background: -webkit-linear-gradient(112deg, #232F3D 72%, #C00000 59%);
    background: -o-linear-gradient(112deg, #232F3D 72%, #C00000 59%);
    /* background-image: url(/images/01.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    /* mix-blend-mode: screen; */
}

.planB_msk {
    /* border: 1px solid red; */
    width: 100%;
    height: 400px;
    background-color: rgba(216, 191, 216, 0.075);
    font-size: 16px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-self: center;

    /* position: relative; */
}

.planB_text {
    width: 100%;
    /* border: 1px solid red; */
    /* position: absolute; */
    /* left: 50%; */
    z-index: 10;
}

.planB_text a {
    color: transparent;
    -webkit-text-stroke: 1px #111;
    text-shadow: 2px 2px 0 #C00000, 1px 1px 0 #B5A875;
}

.planB_text h1 {
    font-size: 60px;
    color: transparent;
    -webkit-text-stroke: 2px #111;
    text-shadow: 2px 2px 0 #C00000, 1px 1px 0 #B5A875;
    /* animation: slo_move 8s infinite linear; */
}

/* -------------商品區C--卡片------------------- */


.chef_section {
    /* background-color: rgba(230, 230, 230, 0.226);
    z-index: -1; */
}

.chef_boxA {
    padding: 55px 0;
    text-align: center;
    font-family: "Nunito Sans", sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
    color: #111;
}

.chef_box {
    /* padding-top: 50px; */
    border: 1px solid rgb(38, 0, 255);
    width: 100%;
    display: flex;
    z-index: 2;
}

/* entire container, keeps perspective */
.flip-container {
    /* border: 3px solid red; */
    width: 100%;
    height: 600px;
    perspective: 1000;
    /* overflow: hidden; */
}

/* flip the pane when hovered */
.flip-container:hover .flipper,
.flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
    width: 16%;
    height: 600px;
}

/* flip speed goes here */
.flipper {
    width: 100%;
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}

/* hide back of pane during swap */
.front,
.back {
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    /* background-color: rgb(190, 10, 10); */
    z-index: 2;
    overflow: hidden;
    /* text-align: center; */
}

.front img {
    width: 140%;
    height: 600px;
}

/* .frontA {
    background-color: black;
} */

/* back, initially hidden pane */
.back {
    transform: rotateY(180deg);
}

/* -------------商品區C--卡片------------------- */

/* -------------PLAND------------------------ */
.wrapD {
    width: 100%;
    height: 600px;
    background-color: rgba(35, 47, 61, 1);
    margin: 50px 0 50px 0;
    position: relative;
}

.wrapD_box {
    /* border: 1px solid red; */
    width: 100%;
    /* margin: 0 auto; */
    height: 400px;
    /* background-color: white; */
    position: relative;
    top: 50px;
    /* left: 50px; */
    text-align: left;
    line-height: 40px;
}

.wrapD_text {
    background-color: white;
    position: absolute;
    top: 80px;
    left: 50px;
    /* border: 1px solid blue; */
    height: 250px;
    width: 550px;
    z-index: 1;
    padding: 50px;
    font-size: 1em;
    /* display: flex; */
}

.wrapD_texta {
    display: flex;
}

.wrapD_texta .text {
    padding-right: 30px;
    /* border: 1px solid red; */
}

.wrapD_text .textb {
    /* line-height: 25px; */
    color: red;
    font-size: 0.5em;
}

.dmap {
    width: 650px;
    height: 400px;
    display: block;
    position: absolute;
    right: 30px;
    /* border: 3px solid green; */
    /* background-image: url("/images/map.png"); */
}

.dmap img {
    width: 100%;
    height: 100%;
}



.map-buybtn {
    background-color: rgb(207, 30, 30);
    /* border: 1px solid red; */
    width: auto;
    height: auto;
    padding: 10px 30px;
    position: absolute;
    z-index: 8;
    bottom: 15px;
    right: 0;
    transform: translateX(10%);
    color: black;
    font-size: 1rem;
}

.map-buybtn:hover {
    background-color: rgb(192, 0, 0);
}

.dmap a span {
    display: inline-block;
    margin-right: 5px;

}

.map-buybtn a {
    color: white;
}

/* --___---___--____--_ */


.hero {
    width: 100%;
    height: 1700px;

    background-size: cover;
    background-position: center;
    position: relative;
}

.bubbhero {

    width: 100%;
}

.bubbles {
    /* border: 10px solid rgb(112, 6, 250); */
    /* overflow: hidden; */
    width: 100%;
    height: 400px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    position: absolute;
    top: 1300px;
    z-index: 9;
    overflow: hidden;
    opacity: .1;
}

.bubbles img {
    transform: translateY(70px);
    transition: ease-in-out;
    /* position: absolute; */
    /* border: 10px solid red; */
    width: 50px;
    /* animation: bubblesA 3s linear infinite; */
    animation: bubbles 3s linear infinite;
}

@keyframes bubbles {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    50% {

        opacity: 1;
    }

    70% {

        opacity: 1;
    }

    100% {
        transform: translateY(-300px);
        opacity: 0;
    }
}

.bubbles img:nth-child(1) {
    animation-delay: 2s;
}

.bubbles img:nth-child(2) {
    animation-delay: 1s;
}

.bubbles img:nth-child(3) {
    animation-delay: 2s;
}

.bubbles img:nth-child(4) {
    animation-delay: 4.5s;
}

.bubbles img:nth-child(5) {
    animation-delay: 6s;
}

.bubbles img:nth-child(6) {
    animation-delay: 7s;
}

.bubbles img:nth-child(7) {
    animation-delay: 2s;
}